[bumpversion]
current_version = 0.9.5
commit = True
tag = True
message = Bump up to version {new_version}.

[bumpversion:file:setup.py]

[bumpversion:file:signac/__init__.py]

[bumpversion:file:doc/conf.py]

