[bumpversion]
current_version = 1.0.0
commit = True
tag = False
message = Bump up to version {new_version}.

[bumpversion:file:setup.py]

[bumpversion:file:signac/__init__.py]

[bumpversion:file:doc/conf.py]

[bumpversion:file:CITATION.cff]

[bumpversion:file:.zenodo.json]
