# YAML 1.2
---
cff-version: "1.0.3"
title: signac
version: 1.7.0
abstract: |
    The signac framework helps users manage and scale file-based workflows, facilitating data
    reuse, sharing, and reproducibility. It provides a simple and robust data model to create
    a well-defined indexable storage layout for data and metadata. This makes it easier to
    operate on large data spaces, streamlines post-processing and analysis and makes data
    collectively accessible.
doi: 10.5281/zenodo.2581327
authors:
  -
    family-names: Adorf
    given-names: "Carl Simon"
    affiliation: "University of Michigan"
    orcid: "https://orcid.org/0000-0003-4962-2495"
  -
    family-names: Ramasubramani
    given-names: Vyas
    affiliation: "University of Michigan"
    orcid: "https://orcid.org/0000-0001-5181-9532"
  -
    family-names: Dice
    given-names: "Bradley D."
    affiliation: "University of Michigan"
    orcid: "https://orcid.org/0000-0002-9983-0770"
  -
    family-names: Henry
    given-names: Mike
    affiliation: "Boise State University"
    orcid: "https://orcid.org/0000-0002-3870-9993"
  -
    family-names: Butler
    given-names: Brandon
    affiliation: "University of Michigan"
    orcid: "https://orcid.org/0000-0001-7739-7796"
  -
    family-names: Dodd
    given-names: "Paul M."
    affiliation: "University of Michigan"
  -
    family-names: Glotzer
    given-names: "Sharon C."
    affiliation: "University of Michigan"
    orcid: "https://orcid.org/0000-0002-7197-0085"
keywords:
  - python
  - "data management"
  - reproducibility
  - sharability
  - workflow
  - "scientific computing"
license: "http://www.opensource.org/licenses/BSD-3-Clause"
message: >
  Development and deployment supported by MICCoM, as part of the Computational
  Materials Sciences Program funded by the U.S. Department of Energy, Office of
  Science, Basic Energy Sciences, Materials Sciences and Engineering Division,
  under Subcontract No. 6F-30844. Project conceptualization and implementation
  supported by the National Science Foundation, Award # DMR 1409620.
repository-code: https://github.com/glotzerlab/signac
references:
  - type: article
  - authors:
    -
      family-names: Adorf
      given-names: "Carl Simon"
      affiliation: "University of Michigan"
      orcid: "https://orcid.org/0000-0003-4962-2495"
    -
      family-names: Dodd
      given-names: "Paul M."
      affiliation: "University of Michigan"
    -
      family-names: Ramasubramani
      given-names: Vyas
      affiliation: "University of Michigan"
      orcid: "https://orcid.org/0000-0001-5181-9532"
    -
      family-names: Glotzer
      given-names: "Sharon C."
      affiliation: "University of Michigan"
      orcid: "https://orcid.org/0000-0002-7197-0085"
  - title: "Simple data and workflow management with the signac framework"
  - journal: "Comput. Mater. Sci."
  - volume: 146
  - number: C
  - year: 2018
  - pages: 9
  - doi: "10.1016/j.commatsci.2018.01.035"
...
