[tox]
envlist=py{27,34,35,pypy,pypy3}-{pymongo,mpi4py}

[flake8]
exclude = configobj,passlib,tqdm,six.py,cite.py,conf.py
max_line_length = 100

[testenv]
deps=
  nose
  coverage
  mpi: mpi4py
  mock
  pymongo: pymongo>=3
commands=
  nosetests {posargs:--with-coverage --cover-package=signac} []
